# akka-spring-test

./: .gitignore  README.md  build.gradle  commands.sh  docker-compose.yml
application/: Dockerfile  build.gradle
application/src/main/java/com/ric/test/: DemoApplication.java
application/src/main/java/com/ric/test/actor/: GreetingActor.java  GreetingOneActor.java  GreetingTwoActor.java
application/src/main/java/com/ric/test/actor/consumer/: ConsumerActor.java  ConsumerController.java
application/src/main/java/com/ric/test/actor/publisher/: PublisherActor.java  PublisherController.java
application/src/main/java/com/ric/test/actor/worker/: WorkerActor.java
application/src/main/java/com/ric/test/config/: Actor.java  Counters.java
application/src/main/java/com/ric/test/config/spring/: SpringActorProducer.java  SpringExtension.java  SpringProps.java
application/src/main/java/com/ric/test/controller/: GreetingController.java
application/src/main/java/com/ric/test/model/: Greeting.java  Work.java
application/src/main/java/com/ric/test/router/: GreetingOneRouter.java  GreetingTwoRouter.java  Router.java
application/src/main/java/com/ric/test/service/: ConsumerService.java  ConsumerServiceImpl.java  GreetingService.java  ProcessorService.java  ProcessorServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
application/src/main/resources/: application.conf  application.yml
application/src/test/java/com/ric/test/: DemoApplicationTests.java
