
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"

  extensions = ["de.heikoseeberger.constructr.ConstructrExtension", "akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = 172.31.120.17
      port = 2552
    }
  }

  cluster {
    metrics.enabled = off
    roles = [${?SPRING_PROFILES_ACTIVE}]
  }
}

processor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-max = 2
  }
}

constructr {
  coordination {
    host = 172.31.120.5
    port = 2379
  }
}